server {
    listen 80;

    location /api/auth/ {
        proxy_pass http://bank-service-auth:8083/api/auth/;
    }

    location /api/accounts/ {
        proxy_pass http://bank-service-read:8082/api/accounts/;
    }

    location /api/transaction/ {
        proxy_pass http://bank-service:8081/api/transaction/;
    }

}