server {
    listen 80;
    listen 443 ssl;
    server_name 10.0.0.198;

    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
        root /var/www/html;
        index index.html;
    }

    location /api/auth/ {
        proxy_pass http://bank-service-auth:8083/api/auth/;
    }

    location /api/accounts/ {
        proxy_pass http://bank-service-read:8082/api/accounts/;
    }

    location /api/transaction/ {
        proxy_pass http://bank-service:8081/api/transaction/;
    }

    location /bank-service/api/ {
        proxy_pass http://bank-service:8081/api/swagger-ui/index.html;
    }

    location /account-service/api/ {
        proxy_pass http://bank-service-read:8082/api/swagger-ui/index.html;
    }

}